artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.19.0
model_size_bytes: 740205
model_uuid: 4faa5ab6440e4dd795b8b6d830781910
run_id: 195142b1ee9c44c886a77039e5f1412d
signature:
  inputs: '[{"type": "long", "name": "Unnamed: 0", "required": true}, {"type": "long",
    "name": "country", "required": true}, {"type": "long", "name": "prior_programming_experience",
    "required": true}, {"type": "double", "name": "weeks_in_course", "required": true},
    {"type": "double", "name": "hours_spent_learning_per_week", "required": true},
    {"type": "double", "name": "practice_problems_solved", "required": true}, {"type":
    "double", "name": "projects_completed", "required": true}, {"type": "double",
    "name": "tutorial_videos_watched", "required": true}, {"type": "double", "name":
    "uses_kaggle", "required": true}, {"type": "double", "name": "participates_in_discussion_forums",
    "required": true}, {"type": "double", "name": "debugging_sessions_per_week", "required":
    true}, {"type": "double", "name": "self_reported_confidence_python", "required":
    true}, {"type": "double", "name": "final_exam_score", "required": true}, {"type":
    "double", "name": "age_group", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-22 20:18:50.896243'
